<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kategori Sajian</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/thumbnail-gallery.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"><strong>CATERING-IN</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#"><strong>Beranda</strong>
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="Kategori.html"><strong>Kategori Sajian</strong>
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><strong>Pesanan</strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="SignUp.html"><strong>Daftar/Masuk</strong></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row text-center text-lg-left" style="margin-top: 20px; margin-bottom: 20px;">
        <h1 class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><strong>Kategori Sajian</strong><p></p><p></p></h1>
        <div class="col-lg-3 col-md-4 col-xs-4">
          <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://preview.ibb.co/cMYLHH/prasmanan.jpg" alt="">
          </a>
          <p></p>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-4">
          <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://preview.ibb.co/kkEhWc/Menu_Gubukan_Prasmanan.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-4">
          <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://preview.ibb.co/dDAZcH/1.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-4">
          <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://preview.ibb.co/neQZcH/snack_nurlela_catering.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-4">
          <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://preview.ibb.co/dXTy4x/indonesian_food_singapore_restaurants.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-4">
          <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://preview.ibb.co/kcR7xH/westernfood.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-4">
          <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://preview.ibb.co/hyovHH/tradisional.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-4">
          <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://preview.ibb.co/mFkaHH/beverage.jpg" alt="">
          </a>
        </div>
      </div>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="text-center text-white mx-1">-----Copyright &copy; Catering-In 2018-----</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
